

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue Router 的核心原理与常见面试问题1. Vue Router 的核心原理1.1 路由映射Vue Router 的核心是将 URL 路径映射到对应的组件。通过配置路由表（routes），Vue Router 知道哪个 URL 应该渲染哪个组件。 路由表配置：1234const routes &#x3D; [    &#123;path: &#x27;&#x2F;&#x27;, component: Home">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/03/11/Vue-Router%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue Router 的核心原理与常见面试问题1. Vue Router 的核心原理1.1 路由映射Vue Router 的核心是将 URL 路径映射到对应的组件。通过配置路由表（routes），Vue Router 知道哪个 URL 应该渲染哪个组件。 路由表配置：1234const routes &#x3D; [    &#123;path: &#x27;&#x2F;&#x27;, component: Home">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-11T02:36:45.151Z">
<meta property="article:modified_time" content="2025-03-06T07:58:09.812Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"481496897","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Acky&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-11 10:36" pubdate>
          March 11, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Vue-Router-的核心原理与常见面试问题"><a href="#Vue-Router-的核心原理与常见面试问题" class="headerlink" title="Vue Router 的核心原理与常见面试问题"></a>Vue Router 的核心原理与常见面试问题</h1><h2 id="1-Vue-Router-的核心原理"><a href="#1-Vue-Router-的核心原理" class="headerlink" title="1. Vue Router 的核心原理"></a>1. Vue Router 的核心原理</h2><h3 id="1-1-路由映射"><a href="#1-1-路由映射" class="headerlink" title="1.1 路由映射"></a>1.1 路由映射</h3><p>Vue Router 的核心是将 URL 路径映射到对应的组件。通过配置路由表（routes），Vue Router 知道哪个 URL 应该渲染哪个组件。</p>
<h4 id="路由表配置："><a href="#路由表配置：" class="headerlink" title="路由表配置："></a>路由表配置：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> routes = [<br>    &#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">Home</span>&#125;,<br>    &#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/about&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">About</span>&#125;<br>];<br></code></pre></td></tr></table></figure>

<p>当用户访问 &#x2F; 时，渲染 Home 组件；访问 &#x2F;about 时，渲染 About 组件。</p>
<h4 id="动态路由："><a href="#动态路由：" class="headerlink" title="动态路由："></a>动态路由：</h4><p>可以通过 : 定义动态路径参数，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user/:id&#x27;</span>, <br>    <span class="hljs-attr">component</span>:<span class="hljs-title class_">User</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>访问 &#x2F;user&#x2F;123 时，User 组件可以通过 this.$route.params.id 获取 123。</p>
<h3 id="1-2-History-模式"><a href="#1-2-History-模式" class="headerlink" title="1.2 History 模式"></a>1.2 History 模式</h3><h4 id="Vue-Router-支持两种-URL-模式："><a href="#Vue-Router-支持两种-URL-模式：" class="headerlink" title="Vue Router 支持两种 URL 模式："></a>Vue Router 支持两种 URL 模式：</h4><p>Hash 模式：<br>使用 URL 的 hash（#）部分来模拟路由变化，例如 <a href="http://example.com/#/about%E3%80%82">http://example.com/#/about。</a></p>
<ul>
<li><p>原理：通过监听 hashchange 事件来响应 URL 变化。</p>
</li>
<li><p>优点：兼容性好，支持所有浏览器。</p>
</li>
<li><p>缺点：URL 中有 #，不够美观。<br>History 模式：<br>使用 HTML5 的 history.pushState 和 history.replaceState API 实现无 # 的 URL，例如 <a href="http://example.com/about%E3%80%82">http://example.com/about。</a></p>
</li>
<li><p>原理：通过 pushState 和 replaceState 修改 URL，同时监听 popstate 事件来响应 URL 变化。</p>
</li>
<li><p>优点：URL 更美观，符合传统 URL 格式。</p>
</li>
<li><p>缺点：需要服务器支持，否则刷新页面会返回 404。</p>
</li>
</ul>
<h4 id="如何选择模式："><a href="#如何选择模式：" class="headerlink" title="如何选择模式："></a>如何选择模式：</h4><p>在创建 Vue Router 实例时，通过 mode 选项指定模式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueRouter</span>(&#123;<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;history&#x27;</span>, <span class="hljs-comment">// 或 &#x27;hash&#x27;</span><br>  routes<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="1-3-路由切换"><a href="#1-3-路由切换" class="headerlink" title="1.3 路由切换"></a>1.3 路由切换</h3><p>当用户点击链接或通过代码导航时，Vue Router 会执行以下步骤：</p>
<ul>
<li><p>更新 URL：</p>
<ul>
<li>如果是 Hash 模式，修改 window.location.hash。</li>
<li>如果是 History 模式，调用 history.pushState 或 history.replaceState。</li>
<li>匹配路由：根据当前 URL，遍历路由表，找到匹配的路由配置。</li>
</ul>
</li>
<li><p>渲染组件：将匹配的路由对应的组件渲染到 <router-view> 中。</p>
</li>
</ul>
<h4 id="1-4-嵌套路由"><a href="#1-4-嵌套路由" class="headerlink" title="1.4 嵌套路由"></a>1.4 嵌套路由</h4><p>Vue Router 支持嵌套路由，允许在组件内定义子路由，适用于复杂布局。</p>
<p>配置嵌套路由：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> routes = [<br>  &#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user/:id&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-title class_">User</span>,<br>    <span class="hljs-attr">children</span>: [<br>      &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;profile&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">Profile</span> &#125;,<br>      &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;posts&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">Posts</span> &#125;<br>    ]<br>  &#125;<br>];<br></code></pre></td></tr></table></figure>

<p>访问 &#x2F;user&#x2F;123&#x2F;profile 时，User 组件中会渲染 Profile 组件。</p>
<p><code>&lt;router-view&gt;</code> 的使用：<br>在父组件（如 User）中，使用 <router-view> 作为子组件的占位符。</p>
<h4 id="1-5-导航守卫"><a href="#1-5-导航守卫" class="headerlink" title="1.5 导航守卫"></a>1.5 导航守卫</h4><ul>
<li><p>导航守卫是 Vue Router 提供的钩子函数，允许在路由切换前后执行逻辑，例如权限验证、数据预加载等。</p>
</li>
<li><p>全局守卫：</p>
<ul>
<li>beforeEach：在路由切换前调用。</li>
<li>afterEach：在路由切换后调用。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">    router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (to.<span class="hljs-property">meta</span>.<span class="hljs-property">requiresAuth</span> &amp;&amp; !isAuthenticated) &#123;<br>        <span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;/login&#x27;</span>); <span class="hljs-comment">// 重定向到登录页</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">next</span>(); <span class="hljs-comment">// 继续导航</span><br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li>路由独享守卫： 在路由配置中定义 beforeEnter。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> routes = [<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/admin&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">Admin</span>,<br>        <span class="hljs-attr">beforeEnter</span>: <span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>            <span class="hljs-comment">// 逻辑</span><br>        &#125;<br>    &#125;<br>];<br></code></pre></td></tr></table></figure>

<ul>
<li>组件内守卫：<ul>
<li>beforeRouteEnter：进入组件前调用。</li>
<li>beforeRouteUpdate：路由更新时调用。</li>
<li>beforeRouteLeave：离开组件前调用。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">      <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-title function_">beforeRouteLeave</span>(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) &#123;<br>        <span class="hljs-keyword">if</span> (unsavedChanges) &#123;<br>            <span class="hljs-title function_">confirm</span>(<span class="hljs-string">&#x27;确定离开吗？&#x27;</span>) ? <span class="hljs-title function_">next</span>() : <span class="hljs-title function_">next</span>(<span class="hljs-literal">false</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-title function_">next</span>();<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="1-6-懒加载"><a href="#1-6-懒加载" class="headerlink" title="1.6 懒加载"></a>1.6 懒加载</h4><p>Vue Router 支持组件懒加载，通过动态导入（import()）实现按需加载，提升应用性能。</p>
<p>懒加载配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">User</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./views/User.vue&#x27;</span>);<br><span class="hljs-keyword">const</span> routes = [<br>    &#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">User</span>&#125;<br>];<br></code></pre></td></tr></table></figure>

<h4 id="1-7-路由组件传参"><a href="#1-7-路由组件传参" class="headerlink" title="1.7 路由组件传参"></a>1.7 路由组件传参</h4><p>Vue Router 支持通过 props 将路由参数传递给组件，避免在组件中直接依赖 $route。</p>
<p>配置 props：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> routes = [<br>    &#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user/:id&#x27;</span>, <span class="hljs-attr">component</span>: <span class="hljs-title class_">User</span>, <span class="hljs-attr">props</span>: <span class="hljs-literal">true</span>&#125;<br>];<br></code></pre></td></tr></table></figure>

<p>在 User 组件中，可以通过 props: [‘id’] 接收参数。</p>
<h1 id="2-常见面试问题"><a href="#2-常见面试问题" class="headerlink" title="2. 常见面试问题"></a>2. 常见面试问题</h1><h2 id="2-1-Vue-Router-的原理是什么？"><a href="#2-1-Vue-Router-的原理是什么？" class="headerlink" title="2.1 Vue Router 的原理是什么？"></a>2.1 Vue Router 的原理是什么？</h2><p>Vue Router 通过路由表将 URL 映射到组件，支持 Hash 和 History 两种模式。</p>
<p>当 URL 变化时，Vue Router 会匹配路由表并渲染对应的组件。</p>
<p>支持动态路由、嵌套路由、导航守卫、懒加载等功能。</p>
<h2 id="2-2-Hash-模式和-History-模式的区别？"><a href="#2-2-Hash-模式和-History-模式的区别？" class="headerlink" title="2.2 Hash 模式和 History 模式的区别？"></a>2.2 Hash 模式和 History 模式的区别？</h2><p>Hash 模式：</p>
<p>使用 # 实现路由，兼容性好。<br>通过 hashchange 事件监听 URL 变化。<br>History 模式：</p>
<p>使用 history.pushState 实现无 # 的 URL。<br>需要服务器支持，否则刷新页面会返回 404。</p>
<h2 id="2-3-导航守卫有哪些？如何使用？"><a href="#2-3-导航守卫有哪些？如何使用？" class="headerlink" title="2.3 导航守卫有哪些？如何使用？"></a>2.3 导航守卫有哪些？如何使用？</h2><p>全局守卫：beforeEach、afterEach。<br>路由独享守卫：beforeEnter。<br>组件内守卫：beforeRouteEnter、beforeRouteUpdate、beforeRouteLeave。<br>用途：权限验证、数据预加载、阻止导航等。</p>
<h2 id="2-4-如何实现路由懒加载？"><a href="#2-4-如何实现路由懒加载？" class="headerlink" title="2.4 如何实现路由懒加载？"></a>2.4 如何实现路由懒加载？</h2><p>使用动态导入（import()）：</p>
<p>javascript<br>复制<br>编辑<br>const User &#x3D; () &#x3D;&gt; import(‘.&#x2F;views&#x2F;User.vue’);</p>
<h2 id="2-5-如何实现嵌套路由？"><a href="#2-5-如何实现嵌套路由？" class="headerlink" title="2.5 如何实现嵌套路由？"></a>2.5 如何实现嵌套路由？</h2><p>在路由配置中使用 children 定义子路由。</p>
<p>在父组件中使用 <router-view> 作为子组件的占位符。</p>
<h2 id="2-6-如何传递路由参数？"><a href="#2-6-如何传递路由参数？" class="headerlink" title="2.6 如何传递路由参数？"></a>2.6 如何传递路由参数？</h2><p>通过动态路由（&#x2F;user&#x2F;:id）传递参数。</p>
<p>在组件中通过 this.$route.params 或 props 接收参数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/03/11/Vue-Router原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 11, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/11/Vue%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/11/Vue3%E7%AC%94%E8%AE%B0/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
